{
  "name": "GetRido – Portal Ogłoszeń i Usług",
  "short_name": "GetRido",
  "description": "GetRido – inteligentny portal ogłoszeń nieruchomości, motoryzacji i usług z AI. Kupuj, sprzedawaj i zlecaj w jednym miejscu.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#6C4AE2",
  "orientation": "portrait-primary",
  "scope": "/",
  "icons": [
    {
      "src": "/pwa-icon-black.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/pwa-icon-black.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Motoryzacja",
      "short_name": "Auta",
      "description": "Ogłoszenia motoryzacyjne",
      "url": "/gielda",
      "icons": [{ "src": "/pwa-icon-black.png", "sizes": "96x96" }]
    },
    {
      "name": "Nieruchomości",
      "short_name": "Nieruchomości",
      "description": "Ogłoszenia nieruchomości",
      "url": "/nieruchomosci",
      "icons": [{ "src": "/pwa-icon-black.png", "sizes": "96x96" }]
    },
    {
      "name": "Usługi",
      "short_name": "Usługi",
      "description": "Portal usług",
      "url": "/uslugi",
      "icons": [{ "src": "/pwa-icon-black.png", "sizes": "96x96" }]
    }
  ],
  "categories": ["business", "shopping", "lifestyle"]
}
